spring.application.name=library-service

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = create-drop

server.port = 8090
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
spring.profiles.active=dev

#logging.level.root=DEBUG

spring.zipkin.base-url=http://localhost:9411

spring.config.import=optional:vault://
spring.cloud.config.enabled=false
spring.cloud.config.vault.enabled=true
spring.cloud.vault.uri=${VAULT_ADDR}
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=dev
spring.cloud.vault.kv.backend=library-service

library-service.book.count=${count:5}

management.endpoints.web.exposure.include=*

grpc.server.port=9894;
grpc.client.book-service.enable-keep-alive=true
grpc.client.book-service.keep-alive-without-calls=true
grpc.client.book-service.negotiation-type=plaintext

#Spring config
#spring.config.import=optional:configserver:http://localhost:8888/
#management.endpoints.web.exposure.include=*
#http://localhost:8888/library-service/default

